# SnapTunnel

./: Program.cs  README.md  SnapTunnel.csproj  SnapTunnel.sln  app.manifest  appsettings.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Configurations/: PathReplaceConfiguration.cs  TunnelConfiguration.cs  TunnelsConfiguration.cs
Interfaces/: IApplicationService.cs  ICertificateService.cs  IEtcHostService.cs  IHttpProtocolService.cs  IMimeService.cs  ITunnelService.cs
Models/: CreateTunnelModel.cs  HttpHeaderValueModel.cs  HttpPathMethodModel.cs  StreamTunnel.cs
Prompts/: model.Qwen3-32B.json
Properties/: launchSettings.json
Services/: ApplicationService.cs  CertificateService.cs  EtcHostService.cs  HttpProtocolService.cs  MimeService.cs  TunnelService.cs
SnapTunnel.exe/net8.0/: SnapTunnel.deps.json  appsettings.json
